const ConsoleMeme = () => {
  // eslint-disable-next-line no-console
  console.log(`
                                                                                                                               
    ....                                                                                                                
    /%%%%%&#,.                                                                                                          
     ,%%%%%/,,,(%,.                                                                                                     
      .&%%%*,,,,,,,,%(.                                                                                 ..*(%&&&&,      
       .#%%/,,,,,,,,,,,,/%,.                                                                    .,(&(,,,*%%%%%%&.       
         ,%&,,,,,,,,,,,,,,,,/#.                                                           .*%#*,,,,,,,,,(%%%%&,         
          .&#,,,,,,,,,,,,,,,,,,,%*                                                  .,%%,,,,,,,,,,,,,,,,&%%%,           
            *%,,,,,,,,,,,,,,,,,,,,,(/.                                         .*&/,,,,,,,,,,,,,,,,,,,,/%%/             
             .&,,,,,,,,,,,,,,,,,,,,,,,%,                                  ./%*,,,,,,,,,,,,,,,,,,,,,,,,*%%.              
               **,,,,,,,,,,,,,,,,,,,,,,,(,..,,*/#%%&%##(/********/(#&%/%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&,                
                .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,                  
                  .%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(                    
                    .(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#.                     
                       ,%,,,*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,                        
                         .(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*,,,*&,                           
                        .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/.                              
                       .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.                             
                      .#,,,,,,,,,,,%. .%%&,,,,,,,,,,,,,,,,,,,,,,,,,,&. .%%&,,,,,,,,,,,,,,,&.                            
                     .#,,,,,,,,,,,/%(*(%%%/,,,,,,,,,,,,,,,,,,,,,,,,*%#*(%%%(,,,,,,,,,,,,,,,#.                           
                     /*,,,,,,,,,,,,%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%&,,,,,,,,,,,,,,,,**                           
                    ,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                          
                   .%,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.                         
                   ,/,,/((((((/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(((((((,,,,,,,,,*                         
                  .%,*(((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,((((((((((((,,,,,,,(.                        
                  .%,/(((((((((((,,,,,,,,,,,,,,,,,,/#%%%%%(,,,,,,,,,,,,,,,,((((((((((((/,,,,,,,%.                       
                  .%,,,((((((((*,,,,,,,,,,,,,,,,%/**********%,,,,,,,,,,,,,,,((((((((((/,,,,,,,,**                       
                   #,,,,,,,,,,,,,,,,,,,,,,,,,,,,#***********/(,,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,%.                      
                   .%,,,,,,,,,,,,,,,,,,,,,,,,,,,*%**********#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(                      
                    .&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%#(//#%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.                     
                     .(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/                     
                       ,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&.                    
                        .%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,                    
                        .%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(                    
                        (*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.                                  
    `);
  // eslint-disable-next-line no-console
  console.log(
    "%c An NFT project that isn't just a quickly cobbled together Wordpress site? %o",
    'color: black; background-color: yellow; font-size: 16px; font-weight: 600; padding: 4px 9px',
    document,
  );

  return <></>;
};

export { ConsoleMeme };
