/**
 * All of the SVG icons an application needs are stored here.
 *
 * The 'Icon' component binds itself to its matching `<symbol>` element found in this component.
 */
const Icons = () => (
  <svg className="h-hide-visually">
    <symbol fill="none" id="like_icon" viewBox="0 0 23 20">
      <path
        d="M22.4435 4.0986C22.0867 3.29655 21.5721 2.56975 20.9287 1.95886C20.2847 1.34616 19.5255 0.85925 18.6923 0.524616C17.8283 0.176245 16.9016 -0.002072 15.9661 1.81642e-05C14.6535 1.81642e-05 13.3729 0.348889 12.2601 1.00787C11.9939 1.1655 11.7409 1.33865 11.5013 1.5273C11.2617 1.33865 11.0088 1.1655 10.7425 1.00787C9.62969 0.348889 8.3491 1.81642e-05 7.03657 1.81642e-05C6.09144 1.81642e-05 5.17559 0.175746 4.31033 0.524616C3.47436 0.860566 2.72091 1.34382 2.07396 1.95886C1.42967 2.56906 0.914988 3.29604 0.559092 4.0986C0.189026 4.93331 0 5.8197 0 6.73193C0 7.59248 0.181039 8.4892 0.540455 9.40144C0.8413 10.1638 1.2726 10.9546 1.8237 11.7531C2.69695 13.0168 3.89767 14.3347 5.38858 15.6708C7.85923 17.8855 10.3059 19.4153 10.4098 19.4773L11.0407 19.8701C11.3203 20.0433 11.6797 20.0433 11.9592 19.8701L12.5902 19.4773C12.694 19.4127 15.1381 17.8855 17.6114 15.6708C19.1023 14.3347 20.303 13.0168 21.1763 11.7531C21.7274 10.9546 22.1613 10.1638 22.4595 9.40144C22.8189 8.4892 23 7.59248 23 6.73193C23.0026 5.8197 22.8136 4.93331 22.4435 4.0986V4.0986ZM11.5013 17.826C11.5013 17.826 2.02338 11.9314 2.02338 6.73193C2.02338 4.0986 4.26773 1.96403 7.03657 1.96403C8.98274 1.96403 10.6707 3.0184 11.5013 4.5586C12.332 3.0184 14.0199 1.96403 15.9661 1.96403C18.7349 1.96403 20.9793 4.0986 20.9793 6.73193C20.9793 11.9314 11.5013 17.826 11.5013 17.826Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="clear_icon" viewBox="0 0 88 88" fill="none">
      <path
        d="M23.04 17.16L15.84 10L10.2 15.64L17.36 22.8L23.04 17.16ZM12 39.8H0V47.8H12V39.8ZM48 0H40V11.8H48V0V0ZM77.8 15.64L72.16 10L65 17.16L70.64 22.8L77.8 15.64ZM64.96 70.44L72.12 77.64L77.76 72L70.56 64.84L64.96 70.44ZM76 39.8V47.8H88V39.8H76ZM44 19.8C30.76 19.8 20 30.56 20 43.8C20 57.04 30.76 67.8 44 67.8C57.24 67.8 68 57.04 68 43.8C68 30.56 57.24 19.8 44 19.8ZM40 87.6H48V75.8H40V87.6ZM10.2 71.96L15.84 77.6L23 70.4L17.36 64.76L10.2 71.96Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="rain_icon" viewBox="0 0 80 79" fill="none">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.28475 4.5123C-2.23825 20.2083 -3.02525 30.7043 6.86575 36.7343C14.7078 41.5163 25.4578 36.4683 27.1988 27.1873C27.5798 25.1533 27.1928 21.9683 26.2078 19.0383C24.5238 14.0323 15.9328 0.665297 13.9798 0.0142972C13.3638 -0.190703 11.2508 1.8333 9.28475 4.5123ZM61.2848 12.5123C49.7618 28.2083 48.9747 38.7043 58.8657 44.7343C66.7077 49.5163 77.4577 44.4683 79.1987 35.1873C79.5797 33.1533 79.1927 29.9683 78.2077 27.0383C76.5237 22.0323 67.9328 8.6653 65.9798 8.0143C65.3638 7.8093 63.2508 9.8333 61.2848 12.5123ZM33.2848 44.5123C21.7618 60.2083 20.9748 70.7043 30.8658 76.7343C38.7078 81.5163 49.4578 76.4683 51.1988 67.1873C51.5798 65.1533 51.1928 61.9683 50.2078 59.0383C48.5238 54.0323 39.9328 40.6653 37.9798 40.0143C37.3638 39.8093 35.2508 41.8333 33.2848 44.5123Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="snow_icon" viewBox="0 0 74 80" fill="none">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32.882 5.174V10.349L30.337 7.958C27.637 5.421 25.669 5.806 23.465 9.299C22.611 10.653 23.394 11.955 27.648 16.263C32.745 21.424 32.882 21.714 32.882 27.344V33.125L27.877 30.401C23.644 28.097 22.71 27.046 21.821 23.588C19.29 13.747 18.792 12.789 16.525 13.398C15.346 13.714 13.761 13.979 13.001 13.986C11.984 13.996 11.769 14.918 12.186 17.487L12.752 20.974L8.857 18.987C6.715 17.894 4.763 17 4.52 17C4.277 17 3.161 18.449 2.039 20.22L0 23.441L4.574 26.112L9.147 28.783L5.901 29.496C2.836 30.169 2.686 30.406 3.225 33.728C3.539 35.664 4.01 37.462 4.272 37.723C4.533 37.984 7.943 37.375 11.848 36.369L18.95 34.54L23.416 36.909C25.872 38.212 27.882 39.603 27.882 40C27.882 40.397 25.872 41.788 23.416 43.091L18.95 45.46L11.848 43.631C7.943 42.625 4.533 42.016 4.272 42.277C4.01 42.538 3.539 44.336 3.225 46.272C2.686 49.594 2.836 49.831 5.901 50.504L9.147 51.217L4.574 53.888L0 56.559L2.039 59.78C3.161 61.551 4.277 63 4.52 63C4.763 63 6.715 62.106 8.857 61.013L12.752 59.026L12.203 62.408C11.691 65.566 11.868 65.838 14.867 66.497C16.634 66.885 18.414 66.819 18.823 66.351C19.231 65.883 20.335 62.564 21.274 58.975C22.892 52.796 23.245 52.302 27.932 49.667L32.882 46.885V52.661C32.882 58.283 32.743 58.578 27.66 63.724L22.439 69.012L25.133 71.706L27.827 74.4L30.355 72.026L32.882 69.651V74.826V80H36.882H40.882V74.826V69.651L43.409 72.026L45.937 74.4L48.631 71.706L51.325 69.012L46.104 63.724C41.021 58.578 40.882 58.283 40.882 52.661V46.885L45.832 49.667C50.519 52.302 50.872 52.796 52.49 58.975C53.429 62.564 54.533 65.883 54.941 66.351C55.35 66.819 57.12 66.887 58.876 66.501C61.878 65.842 62.029 65.599 61.429 62.4C61.078 60.53 61.011 59 61.28 59C61.548 59 63.429 59.98 65.458 61.178C69.088 63.319 69.173 63.323 70.589 61.428C74.061 56.779 73.995 56.455 69.075 54.021L64.382 51.699L67.753 50.79C70.946 49.928 71.094 49.691 70.546 46.316C70.228 44.356 69.789 42.573 69.57 42.355C69.351 42.136 65.937 42.734 61.982 43.683L54.791 45.409L50.336 42.975C47.887 41.637 45.882 40.298 45.882 40C45.882 39.702 47.887 38.363 50.336 37.025L54.791 34.591L61.982 36.317C65.937 37.266 69.351 37.864 69.57 37.645C69.789 37.427 70.225 35.664 70.539 33.728C71.078 30.406 70.928 30.169 67.863 29.496L64.617 28.783L69.19 26.112L73.764 23.441L71.725 20.22C69.324 16.429 69.329 16.43 65.108 19.004C63.307 20.102 61.648 21 61.421 21C61.194 21 61.263 19.425 61.576 17.5C61.995 14.919 61.781 13.996 60.763 13.986C60.003 13.979 58.394 13.708 57.187 13.384C55.192 12.849 54.795 13.472 52.84 20.199C50.785 27.273 50.471 27.725 45.786 30.359L40.882 33.115V27.339C40.882 21.715 41.02 21.423 46.116 16.263C50.37 11.955 51.153 10.653 50.299 9.299C48.095 5.806 46.127 5.421 43.427 7.958L40.882 10.349V5.174V0H36.882H32.882V5.174Z"
        fill="currentColor"
      />
    </symbol>
  </svg>
);

export { Icons };
