// eslint-disable-next-line @next/next/no-document-import-in-page
import NextDocument, { DocumentContext, Head, Html, Main, NextScript } from 'next/document';

class MyDocument extends NextDocument {
  static async getInitialProps(ctx: DocumentContext) {
    return NextDocument.getInitialProps(ctx);
  }

  render() {
    return (
      <Html lang="en">
        <Head>
          <meta content="Generated by create next app" name="description" />
          <meta content="#7AF4D4" media="(prefers-color-scheme: light)" name="theme-color" />
          <meta content="#166852" media="(prefers-color-scheme: dark)" name="theme-color" />
          <link href="https://fonts.googleapis.com" rel="preconnect" />
          <link href="https://fonts.gstatic.com" crossOrigin="true" rel="preconnect" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link crossOrigin="true" rel="preconnect" href="https://fonts.gstatic.com" />
          <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700;900&display=swap" rel="stylesheet" />
          <link href="/favicon.ico" rel="icon" />
        </Head>
        <Main />
        <NextScript />
      </Html>
    );
  }
}

// eslint-disable-next-line import/no-default-export
export default MyDocument;
